spring.application.name=capstone

spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:30171/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lruACZcqktvLwHYvTRzpNwUCBSZdYwvi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
# Make session cookies secure (HTTPS only)
server.servlet.session.cookie.secure=true
# Prevent JS access to cookies
server.servlet.session.cookie.http-only=true
# SendGrid Setup

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=startupsphere332@gmail.com
sendgrid.from.name=StartupSphere

# Optional: SendGrid logging
logging.level.com.sendgrid=DEBUG

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
logging.level.org.springframework.cache=DEBUG
